{
  "name": "comfyui-ai-control-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript MCP bridge for controlling live ComfyUI through window.comfyAI.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "playwright": "^1.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
